//
//  SweatCodeChallenge-Prefix.pch
//  SweatCodeChallenge
//
//  Created by Alvin He on 1/7/19.
//  Copyright © 2019 PixelForce Systems. All rights reserved.
//

#ifndef SweatCodeChallenge_Prefix_pch
#define SweatCodeChallenge_Prefix_pch

#pragma mark - Macro
#import "GlobalMacro.h"

#pragma mark - Font
#import "UIFont+Custom.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SweatCodeChallenge_Prefix_pch */
