//
//  SweatCodeChallenge-Prefix.pch
//  SweatCodeChallenge
//
//  Created by Alvin He on 1/7/19.
//  Copyright © 2019 PixelForce Systems. All rights reserved.
//

#ifndef SweatCodeChallenge_Prefix_pch
#define SweatCodeChallenge_Prefix_pch

#pragma mark - Macro
#import "GlobalMacro.h"
#import "Masonry.h"
#import <SDWebImage/SDWebImage.h>

#pragma mark - Category
#import "NSDictionary+Json.h"
#import "UIView+Load.h"
#import "UIColor+Category.h"
#import "UIFont+Custom.h"
#import "UILabel+Style.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SweatCodeChallenge_Prefix_pch */
